# AeroAPI

```elixir
Mix.install([
  {:req, "~> 0.5.15"},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Section

```elixir
defmodule AeroAPI do 
  @url "https://aeroapi.flightaware.com/aeroapi"
  def fetch_departured( airport_code ) do

    departures_url = @url <> "/airports/" <> airport_code <> "/flights/departures"
    headers = %{
      "x-apikey" => System.fetch_env!("LB_AERO")
    }
    Req.get!(departures_url, headers: headers)
    
  end
  
end
```

```elixir
AeroAPI.fetch_departured("HEL")
```

<!-- livebook:{"offset":506,"stamp":{"token":"XCP.lMOBzhLk7p0F3VZ7cHx1HeWf7VtrIeqCjgPCIBGbwnhLW80UC8Mqg4wJKUbjGI4CfPo4IAsV-BDsefLvMFqCSKQO51rO1RvkDkqA12DQGg","version":2}} -->
