# Maps

```elixir
Mix.install([
  {:vega_lite, "~> 0.1.11"},
  {:kino_vega_lite, "~> 0.1.8"},
  {:req, "~> 0.5.0"},
  {:sweet_xml, "~> 0.7.5"},
  {:floki, "~> 0.37.0"}
])
```

## Some module

### Finland data exploration

In this simple example I'm building a small app to retrieve statistics'data from the finnish open data. And then we just do fun things

```elixir
defmodule WFServer do
  def api_req(url, params) do
    Req.get!(url, params: params)
  end
end

defmodule GeoFi do
  # Module to access and plot map data from Finland geoserver
  @url_base "http://geo.stat.fi/geoserver/wfs"
  def check_api_access() do
    # check
    resp = Req.get!(@url_base)
    _status = Map.get(resp, :status, "Unknown")

    case resp do
      %{status: 200} -> IO.puts("API is active")
      _ -> IO.puts("API is not active :(")
    end
  end

  def get_municipalities() do
    params = [
      service: "WFS",
      version: "2.0.0",
      request: "GetCapabilities",
      outputFormat: "json"
    ]

    resp = Req.get!(@url_base, params: params)
    _body = Map.get(resp, :body)
  end

  def get_population(year) do
    params = [
      service: "WFS",
      version: "2.0.0",
      request: "getFeature",
      typeName: "vaestoalue:avi_vaki" <> year,
      outputFormat: "json"
    ]

    resp = Req.get!(@url_base, params: params)
    body = Map.get(resp, :body)

    %{"features" => features} = body

    data_man =
      Enum.map(features, fn %{"properties" => %{"miehet" => man, "name" => name}} ->
        [name, man]
      end)

    data_women =
      Enum.map(
        features,
        fn %{"properties" => %{"naiset" => naiset, "name" => name}} -> [naiset, name] end
      )

    %{"men" => data_man, "women" => data_women}
  end

  def get_grid_population() do
    :ok
  end
end
```

```elixir
GeoFi.get_population("2023")
```

```elixir
val
```
